<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Depe">
    
    <!-- Completely eliminate flash of wrong theme -->
    <script>
        (function() {
            const THEME_KEY = "REDEFINE-THEME-STATUS";
            const DARK = "dark", LIGHT = "light";
            
            // Get preferred theme
            function getTheme() {
                try {
                    const saved = localStorage.getItem(THEME_KEY);
                    if (saved) {
                        const { isDark } = JSON.parse(saved);
                        return isDark ? DARK : LIGHT;
                    }
                } catch (e) {}
                
                return matchMedia("(prefers-color-scheme: dark)").matches ? DARK : LIGHT;
            }
            
            // Apply theme to document
            function applyTheme(theme) {
                const isDark = theme === DARK;
                const root = document.documentElement;
                
                // Set data attribute for CSS variables
                root.setAttribute("data-theme", theme);
                
                // Set classes for compatibility
                root.classList.add(theme);
                root.classList.remove(isDark ? LIGHT : DARK);
                root.style.colorScheme = theme;
            }
            
            // Initial application
            const theme = getTheme();
            applyTheme(theme);
            
            // Listen for system preference changes
            matchMedia("(prefers-color-scheme: dark)").addEventListener("change", ({ matches }) => {
                // Only update if using system preference (no localStorage entry)
                if (!localStorage.getItem(THEME_KEY)) {
                    applyTheme(matches ? DARK : LIGHT);
                }
            });
            
            // Set body classes once DOM is ready
            if (document.readyState !== "loading") {
                document.body.classList.add(theme + "-mode");
            } else {
                document.addEventListener("DOMContentLoaded", () => {
                    document.body.classList.add(theme + "-mode");
                    document.body.classList.remove((theme === DARK ? LIGHT : DARK) + "-mode");
                });
            }
        })();
    </script>
    
    <!-- Critical CSS to prevent flash -->
    <style>
        :root[data-theme="dark"] {
            --background-color: #202124;
            --background-color-transparent: rgba(32, 33, 36, 0.6);
            --second-background-color: #2d2e32;
            --third-background-color: #34353a;
            --third-background-color-transparent: rgba(32, 33, 36, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #ffffff;
            --second-text-color: #eeeeee;
            --third-text-color: #bebec6;
            --fourth-text-color: #999999;
            --default-text-color: #bebec6;
            --invert-text-color: #373D3F;
            --border-color: rgba(255, 255, 255, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(255, 255, 255, 0.08);
            --shadow-color-2: rgba(255, 255, 255, 0.05);
        }
        
        :root[data-theme="light"] {
            --background-color: #fff;
            --background-color-transparent: rgba(255, 255, 255, 0.6);
            --second-background-color: #f8f8f8;
            --third-background-color: #f2f2f2;
            --third-background-color-transparent: rgba(241, 241, 241, 0.6);
            --primary-color: #0066CC;
            --first-text-color: #16171a;
            --second-text-color: #2f3037;
            --third-text-color: #5e5e5e;
            --fourth-text-color: #eeeeee;
            --default-text-color: #373D3F;
            --invert-text-color: #bebec6;
            --border-color: rgba(0, 0, 0, 0.08);
            --selection-color: #0066CC;
            --shadow-color-1: rgba(0, 0, 0, 0.08);
            --shadow-color-2: rgba(0, 0, 0, 0.05);
        }
        
        body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
        
        /* Apply body classes as soon as DOM is ready */
        :root[data-theme="dark"] body {
            background-color: var(--background-color);
            color: var(--default-text-color);
        }
    </style>
    
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2025/08/21/htb-bashed-writeup/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
    
    
        
        <meta name="description" content="Try HARDER !">
<meta property="og:type" content="article">
<meta property="og:title" content="HTB - Bashed Writeup">
<meta property="og:url" content="http://example.com/2025/08/21/HTB-Bashed-Writeup/index.html">
<meta property="og:site_name" content="depe">
<meta property="og:description" content="Try HARDER !">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/redefine-og.webp">
<meta property="article:published_time" content="2025-08-21T03:20:22.000Z">
<meta property="article:modified_time" content="2025-08-22T06:47:01.851Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/redefine-og.webp">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            HTB - Bashed Writeup | Depe&#39;s Blog
        
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/tailwind.css">

    

    
<link rel="stylesheet" href="/fonts/GeistMono/geist-mono.css">

    
<link rel="stylesheet" href="/fonts/Geist/geist.css">

    <!--- Font Part-->
    
    
    
    
    
    

    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"delete_mask":false,"title_alignment":"left","headings_top_spacing":{"h1":"3.2rem","h2":"2.4rem","h3":"1.9rem","h4":"1.6rem","h5":"1.4rem","h6":"1.3rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","highlight_theme":{"light":"github","dark":"vs2015"},"font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"pangu_js":false,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null},"title":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":{"enable":false,"custom_message":null},"side_tools":{"gear_rotation":true,"auto_expand":false},"open_graph":{"enable":true,"image":"/images/redefine-og.webp","description":"Try HARDER !"},"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp# light mode","dark":"/images/wallhaven-wqery6-dark.webp# dark mode"},"title":"TRY HARDER !","subtitle":{"text":["scroll down for content"],"hitokoto":{"enable":false,"show_author":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":null,"instagram":null,"zhihu":null,"twitter":null,"email":null},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"11.4.1"}},"version":"2.8.5","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","excerpt_length":200,"categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 7.3.0"></head>



<body>
	<div class="progress-bar-container">
	

	
	<span class="pjax-progress-bar"></span>
	<!--        <span class="swup-progress-icon">-->
	<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
	<!--        </span>-->
	
</div>

<main class="page-container" id="swup">

	

	<div class="main-content-container flex flex-col justify-between min-h-dvh">
		<div class="main-content-header">
			<header class="navbar-container px-6 md:px-12">
    <div class="navbar-content transition-navbar ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Depe&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">1</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">3</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


		</div>

		<div class="main-content-body transition-fade-up">
			

			<div class="main-content">
				<div class="post-page-container flex relative justify-between box-border w-full h-full">
	<div class="article-content-container">

		<div class="article-title relative w-full">
			
			<div class="w-full flex items-center pt-6 justify-start">
				<h1 class="article-title-regular text-second-text-color tracking-tight text-4xl md:text-6xl font-semibold px-2 sm:px-6 md:px-8 py-3">HTB - Bashed Writeup</h1>
			</div>
			
		</div>

		
		<div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
			<div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
				<img src="/images/redefine-avatar.svg">
			</div>
			<div class="info flex flex-col justify-between">
				<div class="author flex items-center">
					<span class="name text-default-text-color text-lg font-semibold">Depe</span>
					
					<span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
					
				</div>
				<div class="meta-info">
					<div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2025-08-21 05:20:22</span>
        <span class="mobile">2025-08-21 05:20:22</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2025-08-22 08:47:01</span>
            <span class="mobile">2025-08-22 08:47:01</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

				</div>
			</div>
		</div>
		

		


		<div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
			

<h2 id="Jimmy’s-Blog"><a href="#Jimmy’s-Blog" class="headerlink" title="Jimmy’s Blog"></a><strong>Jimmy’s Blog</strong></h2><p><strong>Difficulty:</strong> Hard</p>
<p><strong>Description:</strong> The technology is always evolving, so why do we still stick with password-based authentication? That makes no sense! That’s why I designed my own password-less login system. I even open-sourced it for everyone interested, how nice of me!</p>
<p>The Challenge begins with a normal blog that contains two articles: <a target="_blank" rel="noopener" href="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FFHNoqzPoTbVwni6QQzj4%2Fimage.png?alt=media&token=77293630-cbd3-47a7-96ee-5ed9c04f4ea0"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FFHNoqzPoTbVwni6QQzj4%2Fimage.png?alt=media&token=77293630-cbd3-47a7-96ee-5ed9c04f4ea0"
                     
                ></a> We have a login and registration pages. but instead of implementing a normal username and password. it generate a key attached to your username: <a target="_blank" rel="noopener" href="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FxIi2Lv0u8snvewL5svxE%2Fimage.png?alt=media&token=79686d0c-214a-433a-8f2f-acee0ab5655b"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FxIi2Lv0u8snvewL5svxE%2Fimage.png?alt=media&token=79686d0c-214a-433a-8f2f-acee0ab5655b"
                     
                ></a> We will enter a random username then we will get our key to login with: <a target="_blank" rel="noopener" href="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FXaJcaRnSOPvZH9HMUc09%2Fimage.png?alt=media&token=65351816-46cf-4347-9697-b828741bd8ac"><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FXaJcaRnSOPvZH9HMUc09%2Fimage.png?alt=media&token=65351816-46cf-4347-9697-b828741bd8ac"
                     
                ></a> Once logged in, We will get redirected to the main page again with the articles. As we have the source code let’s examine the important parts:</p>
<p><strong>index.js</strong></p>
<div class="code-container" data-rel="Javascript"><figure class="iseeu highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">|   | |---| |app.<span class="title function_">get</span>(<span class="string">&quot;/&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;&lt;br&gt;    <span class="keyword">const</span> article_paths = fs.<span class="title function_">readdirSync</span>(<span class="string">&quot;articles&quot;</span>);&lt;br&gt;    <span class="keyword">let</span> articles = []&lt;br&gt;    <span class="keyword">for</span> (<span class="keyword">const</span> article_path <span class="keyword">of</span> article_paths) &#123;&lt;br&gt;        <span class="keyword">const</span> contents = fs.<span class="title function_">readFileSync</span>(path.<span class="title function_">join</span>(<span class="string">&quot;articles&quot;</span>, article_path)).<span class="title function_">toString</span>().<span class="title function_">split</span>(<span class="string">&quot;\n\n&quot;</span>);&lt;br&gt;        articles.<span class="title function_">push</span>(&#123;&lt;br&gt;            <span class="attr">id</span>: article_path,&lt;br&gt;            <span class="attr">date</span>: contents[<span class="number">0</span>],&lt;br&gt;            <span class="attr">title</span>: contents[<span class="number">1</span>],&lt;br&gt;            <span class="attr">summary</span>: contents[<span class="number">2</span>],&lt;br&gt;            <span class="attr">content</span>: contents[<span class="number">3</span>]&lt;br&gt;        &#125;);&lt;br&gt;    &#125;&lt;br&gt;    res.<span class="title function_">render</span>(<span class="string">&quot;index&quot;</span>, &#123;<span class="attr">session</span>: req.<span class="property">session</span>, <span class="attr">articles</span>: articles&#125;);&lt;br&gt;&#125;)&lt;br&gt;&lt;br&gt;app.<span class="title function_">get</span>(<span class="string">&quot;/article&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;&lt;br&gt;    <span class="keyword">const</span> id = <span class="built_in">parseInt</span>(req.<span class="property">query</span>.<span class="property">id</span>).<span class="title function_">toString</span>();&lt;br&gt;    <span class="keyword">const</span> article_path = path.<span class="title function_">join</span>(<span class="string">&quot;articles&quot;</span>, id);&lt;br&gt;    <span class="keyword">try</span> &#123;&lt;br&gt;        <span class="keyword">const</span> contents = fs.<span class="title function_">readFileSync</span>(article_path).<span class="title function_">toString</span>().<span class="title function_">split</span>(<span class="string">&quot;\n\n&quot;</span>);&lt;br&gt;        <span class="keyword">const</span> article = &#123;&lt;br&gt;            <span class="attr">id</span>: article_path,&lt;br&gt;            <span class="attr">date</span>: contents[<span class="number">0</span>],&lt;br&gt;            <span class="attr">title</span>: contents[<span class="number">1</span>],&lt;br&gt;            <span class="attr">summary</span>: contents[<span class="number">2</span>],&lt;br&gt;            <span class="attr">content</span>: contents[<span class="number">3</span>]&lt;br&gt;        &#125;&lt;br&gt;        res.<span class="title function_">render</span>(<span class="string">&quot;article&quot;</span>, &#123; <span class="attr">article</span>: article, <span class="attr">session</span>: req.<span class="property">session</span>, <span class="attr">flag</span>: process.<span class="property">env</span>.<span class="property">FLAG</span> &#125;);&lt;br&gt;    &#125; <span class="keyword">catch</span> &#123;&lt;br&gt;        res.<span class="title function_">sendStatus</span>(<span class="number">404</span>);&lt;br&gt;    &#125;&lt;br&gt;&#125;)&lt;br&gt;&lt;br&gt;app.<span class="title function_">get</span>(<span class="string">&quot;/login&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;&lt;br&gt;    res.<span class="title function_">render</span>(<span class="string">&quot;login&quot;</span>, &#123;<span class="attr">session</span>: req.<span class="property">session</span>&#125;);&lt;br&gt;&#125;)&lt;br&gt;&lt;br&gt;app.<span class="title function_">get</span>(<span class="string">&quot;/register&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;&lt;br&gt;    res.<span class="title function_">render</span>(<span class="string">&quot;register&quot;</span>, &#123;<span class="attr">session</span>: req.<span class="property">session</span>&#125;);&lt;br&gt;&#125;)&lt;br&gt;&lt;br&gt;app.<span class="title function_">post</span>(<span class="string">&quot;/register&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;&lt;br&gt;    <span class="keyword">const</span> username = req.<span class="property">body</span>.<span class="property">username</span>;&lt;br&gt;    <span class="keyword">const</span> result = utils.<span class="title function_">register</span>(username);&lt;br&gt;    <span class="keyword">if</span> (result.<span class="property">success</span>) res.<span class="title function_">download</span>(result.<span class="property">data</span>, username + <span class="string">&quot;.key&quot;</span>);&lt;br&gt;    <span class="keyword">else</span> res.<span class="title function_">render</span>(<span class="string">&quot;register&quot;</span>, &#123; <span class="attr">error</span>: result.<span class="property">data</span>, <span class="attr">session</span>: req.<span class="property">session</span> &#125;);&lt;br&gt;&#125;)&lt;br&gt;&lt;br&gt;app.<span class="title function_">post</span>(<span class="string">&quot;/login&quot;</span>, upload.<span class="title function_">single</span>(<span class="string">&#x27;key&#x27;</span>), <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;&lt;br&gt;    <span class="keyword">const</span> username = req.<span class="property">body</span>.<span class="property">username</span>;&lt;br&gt;    <span class="keyword">const</span> key = req.<span class="property">file</span>;&lt;br&gt;    <span class="keyword">const</span> result = utils.<span class="title function_">login</span>(username, key.<span class="property">buffer</span>);&lt;br&gt;    <span class="keyword">if</span> (result.<span class="property">success</span>) &#123; &lt;br&gt;        req.<span class="property">session</span>.<span class="property">username</span> = result.<span class="property">data</span>.<span class="property">username</span>;&lt;br&gt;        req.<span class="property">session</span>.<span class="property">admin</span> = result.<span class="property">data</span>.<span class="property">admin</span>;&lt;br&gt;        res.<span class="title function_">redirect</span>(<span class="string">&quot;/&quot;</span>);&lt;br&gt;    &#125;&lt;br&gt;    <span class="keyword">else</span> res.<span class="title function_">render</span>(<span class="string">&quot;login&quot;</span>, &#123; <span class="attr">error</span>: result.<span class="property">data</span>, <span class="attr">session</span>: req.<span class="property">session</span> &#125;);&lt;br&gt;&#125;)&lt;br&gt;&lt;br&gt;app.<span class="title function_">get</span>(<span class="string">&quot;/logout&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;&lt;br&gt;    req.<span class="property">session</span>.<span class="title function_">destroy</span>();&lt;br&gt;    res.<span class="title function_">redirect</span>(<span class="string">&quot;/&quot;</span>);&lt;br&gt;&#125;)&lt;br&gt;&lt;br&gt;app.<span class="title function_">get</span>(<span class="string">&quot;/edit&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;&lt;br&gt;    <span class="keyword">if</span> (!req.<span class="property">session</span>.<span class="property">admin</span>) <span class="keyword">return</span> res.<span class="title function_">sendStatus</span>(<span class="number">401</span>);&lt;br&gt;    <span class="keyword">const</span> id = <span class="built_in">parseInt</span>(req.<span class="property">query</span>.<span class="property">id</span>).<span class="title function_">toString</span>();&lt;br&gt;    <span class="keyword">const</span> article_path = path.<span class="title function_">join</span>(<span class="string">&quot;articles&quot;</span>, id);&lt;br&gt;    <span class="keyword">try</span> &#123;&lt;br&gt;        <span class="keyword">const</span> article = fs.<span class="title function_">readFileSync</span>(article_path).<span class="title function_">toString</span>();&lt;br&gt;        res.<span class="title function_">render</span>(<span class="string">&quot;edit&quot;</span>, &#123; <span class="attr">article</span>: article, <span class="attr">session</span>: req.<span class="property">session</span>, <span class="attr">flag</span>: process.<span class="property">env</span>.<span class="property">FLAG</span> &#125;);&lt;br&gt;    &#125; <span class="keyword">catch</span> &#123;&lt;br&gt;        res.<span class="title function_">sendStatus</span>(<span class="number">404</span>);&lt;br&gt;    &#125;&lt;br&gt;&#125;)&lt;br&gt;&lt;br&gt;app.<span class="title function_">post</span>(<span class="string">&quot;/edit&quot;</span>, <span class="function">(<span class="params">req, res</span>) =&gt;</span> &#123;&lt;br&gt;    <span class="keyword">if</span> (!req.<span class="property">session</span>.<span class="property">admin</span>) <span class="keyword">return</span> res.<span class="title function_">sendStatus</span>(<span class="number">401</span>);&lt;br&gt;    <span class="keyword">try</span> &#123;&lt;br&gt;        fs.<span class="title function_">writeFileSync</span>(path.<span class="title function_">join</span>(<span class="string">&quot;articles&quot;</span>, req.<span class="property">query</span>.<span class="property">id</span>), req.<span class="property">body</span>.<span class="property">article</span>.<span class="title function_">replace</span>(<span class="regexp">/\r/g</span>, <span class="string">&quot;&quot;</span>));&lt;br&gt;        res.<span class="title function_">redirect</span>(<span class="string">&quot;/&quot;</span>);&lt;br&gt;    &#125; <span class="keyword">catch</span> &#123;&lt;br&gt;        res.<span class="title function_">sendStatus</span>(<span class="number">404</span>);&lt;br&gt;    &#125;&lt;br&gt;&#125;)&lt;br&gt;&lt;br&gt;app.<span class="title function_">listen</span>(<span class="number">3000</span>, <span class="function">() =&gt;</span> &#123;&lt;br&gt;    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;Server running on port 3000&quot;</span>);&lt;br&gt;&#125;)|</span><br></pre></td></tr></table></figure></div>

<p><strong>utils.js</strong></p>
<pre><code class="language-javscript">|   | |---| |const db = new sqlite(&quot;:memory:&quot;);&lt;br&gt;&lt;br&gt;db.exec(`&lt;br&gt;    DROP TABLE IF EXISTS users;&lt;br&gt;&lt;br&gt;    CREATE TABLE IF NOT EXISTS users (&lt;br&gt;        id         INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,&lt;br&gt;        username   VARCHAR(255) NOT NULL UNIQUE,&lt;br&gt;        admin      INTEGER NOT NULL&lt;br&gt;    )&lt;br&gt;`);&lt;br&gt;&lt;br&gt;register(&quot;jimmy_jammy&quot;, 1);&lt;br&gt;&lt;br&gt;function register(username, admin = 0) &#123;&lt;br&gt;    try &#123;&lt;br&gt;        db.prepare(&quot;INSERT INTO users (username, admin) VALUES (?, ?)&quot;).run(username, admin);&lt;br&gt;    &#125; catch &#123;&lt;br&gt;        return &#123; success: false, data: &quot;Username already taken&quot; &#125;&lt;br&gt;    &#125;&lt;br&gt;    const key_path = path.join(__dirname, &quot;keys&quot;, username + &quot;.key&quot;);&lt;br&gt;    const contents = crypto.randomBytes(1024);&lt;br&gt;    fs.writeFileSync(key_path, contents);&lt;br&gt;    return &#123; success: true, data: key_path &#125;;&lt;br&gt;&#125;&lt;br&gt;&lt;br&gt;function login(username, key) &#123;&lt;br&gt;    const user = db.prepare(&quot;SELECT * FROM users WHERE username = ?&quot;).get(username);&lt;br&gt;    if (!user) return &#123; success: false, data: &quot;User does not exist&quot; &#125;;&lt;br&gt;&lt;br&gt;    if (key.length !== 1024) return &#123; success: false, data: &quot;Invalid access key&quot; &#125;;&lt;br&gt;    const key_path = path.join(__dirname, &quot;keys&quot;, username + &quot;.key&quot;);&lt;br&gt;    if (key.compare(fs.readFileSync(key_path)) !== 0) return &#123; success: false, data: &quot;Wrong access key&quot; &#125;;&lt;br&gt;    return &#123; success: true, data: user &#125;;&lt;br&gt;&#125;&lt;br&gt;&lt;br&gt;module.exports = &#123; register, login &#125;;|```

Looking carefully at the source code we can notice the following:

- On utils.js, We can notice that we have two different privileges for the application normal users and admin. but you can’t register an admin user because we can’t control the value of admin=0 on line 15.
- On utils.js line 13, We have an admin user called `jimmy_jammy`.
- On utils.js line 21, notice that we can control the value of the username variable that means we have a path traversal vulnerability.
- On utils.js line 21-24, We can exploit the path traversal vulnerability to overwrite the admin (jimmy_jammy) with a new key and login with it. Note that, Our starting directory is keys.

So now we can register by the following username to get the key of the admin user: [![](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FcisnW3IiljNCskACVFw7%2Fimage.png?alt=media&amp;token=023e8b0c-ee49-4a93-8be4-229ad7691e6b)](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FcisnW3IiljNCskACVFw7%2Fimage.png?alt=media&amp;token=023e8b0c-ee49-4a93-8be4-229ad7691e6b) the admin key will get downloaded, let’s login with it: [![](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2F8Y0fc9iIcRkFFKTFTKvP%2Fimage.png?alt=media&amp;token=6b2fbdb0-7521-44e6-97cc-d4ec30a52632)](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2F8Y0fc9iIcRkFFKTFTKvP%2Fimage.png?alt=media&amp;token=6b2fbdb0-7521-44e6-97cc-d4ec30a52632) Great! as we became admin let’s search for the flag, in the source code the flag is in the /edit route:

`   |   | |---| ||   `

`|   | |---| |app.get(&quot;/edit&quot;, (req, res) =&gt; &#123;&lt;br&gt;    if (!req.session.admin) return res.sendStatus(401);&lt;br&gt;    const id = parseInt(req.query.id).toString();&lt;br&gt;    const article_path = path.join(&quot;articles&quot;, id);&lt;br&gt;    try &#123;&lt;br&gt;        const article = fs.readFileSync(article_path).toString();&lt;br&gt;        res.render(&quot;edit&quot;, &#123; article: article, session: req.session, flag: process.env.FLAG &#125;);&lt;br&gt;    &#125; catch &#123;&lt;br&gt;        res.sendStatus(404);&lt;br&gt;    &#125;&lt;br&gt;&#125;)|`

what? [![](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FyHqhmlV9fglQs3BDOObE%2Fimage.png?alt=media&amp;token=6ffd0f06-9152-4592-83b9-53856b63f3d8)](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FyHqhmlV9fglQs3BDOObE%2Fimage.png?alt=media&amp;token=6ffd0f06-9152-4592-83b9-53856b63f3d8) In the source code we have seen that if you visited the `/edit` route the flag would be given to you. but what is the problem? going back to the source code again I have noticed the following in the `nginx.conf` file:

`   |   | |---| ||   `

`|   | |---| |server &#123;&lt;br&gt;        listen 80 default_server;&lt;br&gt;        listen [::]:80 default_server;&lt;br&gt;&lt;br&gt;        server_name _;&lt;br&gt;&lt;br&gt;        location / &#123;&lt;br&gt;	    # Replace the flag so nobody steals it!&lt;br&gt;            sub_filter &#39;placeholder_for_flag&#39; &#39;oof, that was close, glad i was here to save the day&#39;;&lt;br&gt;            sub_filter_once off;&lt;br&gt;            proxy_pass http://localhost:3000;&lt;br&gt;        &#125;&lt;br&gt;&#125;|`

Hmmm! the real flag is being replaced by this word _“oof, that was close, glad i was here to save the day”_ that is why we can’t see the real flag. So to read the real flag we need to have access to the system not the web application because the real flag is being replaced in the by a fake one. let’s take a close look at the edit functionality again:

`   |   | |---| ||   `

`|   | |---| |app.get(&quot;/edit&quot;, (req, res) =&gt; &#123;&lt;br&gt;    if (!req.session.admin) return res.sendStatus(401);&lt;br&gt;    const id = parseInt(req.query.id).toString();&lt;br&gt;    const article_path = path.join(&quot;articles&quot;, id);&lt;br&gt;    try &#123;&lt;br&gt;        const article = fs.readFileSync(article_path).toString();&lt;br&gt;        res.render(&quot;edit&quot;, &#123; article: article, session: req.session, flag: process.env.FLAG &#125;);&lt;br&gt;    &#125; catch &#123;&lt;br&gt;        res.sendStatus(404);&lt;br&gt;    &#125;&lt;br&gt;&#125;)&lt;br&gt;&lt;br&gt;app.post(&quot;/edit&quot;, (req, res) =&gt; &#123;&lt;br&gt;    if (!req.session.admin) return res.sendStatus(401);&lt;br&gt;    try &#123;&lt;br&gt;        fs.writeFileSync(path.join(&quot;articles&quot;, req.query.id), req.body.article.replace(/\r/g, &quot;&quot;));&lt;br&gt;        res.redirect(&quot;/&quot;);&lt;br&gt;    &#125; catch &#123;&lt;br&gt;        res.sendStatus(404);&lt;br&gt;    &#125;&lt;br&gt;&#125;)|`

Have you noticed it? Path Traversal Again!

at line 16, we can see that the id parameter is being passed without a filter to `path.join()` function which allow us to control the value of the path. but this time the function is inside `writeFileSyncwhich()` allow us to write data inside any file of our choice. let’s get RCEE!

but first we need to determine which file we are going to override: [![](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FHmLns57EA13JouwNz7na%2Fimage.png?alt=media&amp;token=dbbc5354-584f-492e-8f3d-818837a39626)](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FHmLns57EA13JouwNz7na%2Fimage.png?alt=media&amp;token=dbbc5354-584f-492e-8f3d-818837a39626) As you can see EJS template is being used. So we can override any of these files and executing commands via SSTI. Let’s intercept the edit request and overwrite the file: [![](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2Fi8zdTVdjlLbypkGvzTPY%2Fimage.png?alt=media&amp;token=3444497f-a19e-4b47-91cb-ad43597d5aac)](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2Fi8zdTVdjlLbypkGvzTPY%2Fimage.png?alt=media&amp;token=3444497f-a19e-4b47-91cb-ad43597d5aac) Since the `id` parameter is vulnerable so we will path for the file that we want to override and add the data inside `article` parameter. send the request and refresh the page. [![](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FebI5akRJeHCevsWPFE8W%2Fimage.png?alt=media&amp;token=55f9d816-b60b-449b-97c3-9d020d146082)](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FebI5akRJeHCevsWPFE8W%2Fimage.png?alt=media&amp;token=55f9d816-b60b-449b-97c3-9d020d146082) SSTI is working now! doing some research, I have found the following command and used it to get RCE.

`   |   | |---| ||   `

`|   | |---| |global.process.mainModule.require(&#39;child_process&#39;).execSync(&#39;ls&#39;).toString()|`

[![](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FjDRtO25sNAQPwxDNKnwj%2Fimage.png?alt=media&amp;token=5bfbed2c-10d8-4b23-b144-c993bcf3675a)](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FjDRtO25sNAQPwxDNKnwj%2Fimage.png?alt=media&amp;token=5bfbed2c-10d8-4b23-b144-c993bcf3675a) Going back to the source code and search to know where the flag is located: [![](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FCoAeToDZXCuJZKirDtsn%2Fimage.png?alt=media&amp;token=ea45ec77-7329-4e7f-a60e-fd1b8b5db14a)](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FCoAeToDZXCuJZKirDtsn%2Fimage.png?alt=media&amp;token=ea45ec77-7329-4e7f-a60e-fd1b8b5db14a) So the flag is being stored inside the environment variables let’s dump the environment variable by running the `env` command:

`   |   | |---| ||   `

`|   | |---| |global.process.mainModule.require(&#39;child_process&#39;).execSync(&#39;env&#39;).toString()|`

[![](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2F3RFVnvelNxosAvKj1tFX%2Fimage.png?alt=media&amp;token=e204d22d-f57f-4de7-9284-86c5378d570b)](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2F3RFVnvelNxosAvKj1tFX%2Fimage.png?alt=media&amp;token=e204d22d-f57f-4de7-9284-86c5378d570b)

The Flag is there but why we are getting the _“oof, that was close, glad i was here to save the day”_ instead of the real flag? do you remember the nginx.conf file behavior. every time the real flag  
printed in the web page it will be replaced by the previous dummy sentence. let’s get around this behavior by base64 encode the output of the `env` command.

`   |   | |---| ||   `

`|   | |---| |global.process.mainModule.require(&#39;child_process&#39;).execSync(&#39;env \| base64&#39;).toString()|`

[![](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FF2PlM0zspyu32CziKfp7%2Fimage.png?alt=media&amp;token=3c478e99-a386-444b-9de1-dd291ef6aba2)](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FF2PlM0zspyu32CziKfp7%2Fimage.png?alt=media&amp;token=3c478e99-a386-444b-9de1-dd291ef6aba2)

let’s decode this value and Voila! [![](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FUYHrgvyJevyLKLkEsRvs%2Fimage.png?alt=media&amp;token=1c525042-0b4e-447e-8ce3-d1bf87234af1)](https://files.gitbook.com/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MeU8PSC8pJwv8a582oA%2Fuploads%2FUYHrgvyJevyLKLkEsRvs%2Fimage.png?alt=media&amp;token=1c525042-0b4e-447e-8ce3-d1bf87234af1)
</code></pre>

		</div>

		
		<div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
			<div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> HTB - Bashed Writeup</li>
        <li><strong>Author:</strong> Depe</li>
        <li><strong>Created at
                :</strong> 2025-08-21 05:20:22</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2025-08-22 08:47:01
            </li>
        
        <li>
            <strong>Link:</strong> https://depe.blog/2025/08/21/HTB-Bashed-Writeup/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

		</div>
		

		

		

		
		<div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
			
			<div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="prev" rel="prev" href="/2025/08/21/BlackHat-MEA-CTF-2022-%E2%80%94-Forensic-challenges/">
					<span class="left arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-left"></i>
					</span>
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">BlackHat MEA CTF 2022 — Forensic Challenges</span>
						<span class="post-nav-item">Prev posts</span>
					</span>
				</a>
			</div>
			
			
			<div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
				<a class="next" rel="next" href="/2025/08/21/hello-world/">
					<span class="title flex justify-center items-center">
						<span class="post-nav-title-item truncate max-w-48">Hello World</span>
						<span class="post-nav-item">Next posts</span>
					</span>
					<span class="right arrow-icon flex justify-center items-center">
						<i class="fa-solid fa-chevron-right"></i>
					</span>
				</a>
			</div>
			
		</div>
		


		
		<div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
			<div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          dark: 'body[class~="dark-mode"]',
          reaction: false,
          requiredMeta: ['nick', 'mail'],
          emoji: [],
                    lang: 'en-US',
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

		</div>
		
	</div>

	
	<div class="toc-content-container">
		<div class="post-toc-wrap">
	<div class="post-toc">
		<div class="toc-title">On this page</div>
		<div class="page-title">HTB - Bashed Writeup</div>
		<ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Jimmy%E2%80%99s-Blog"><span class="nav-text">Jimmy’s Blog</span></a></li></ol>

	</div>
</div>
	</div>
	
</div>
			</div>

			
		</div>

		<div class="main-content-footer">
			<footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 1s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Depe</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        3 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
    <!-- Removed Powered by Hexo -->
    
    <span class="text-sm lg:block">
    <a href="#" onclick="window.scrollTo({ behavior:'smooth'});" title="Back to top">
        <i class="fa-solid fa-arrow-up text-lg"></i>
    </a>

</span>
    
</div
        
        
        
        
        
    </div>  
</footer>

		</div>
	</div>

	
	<div class="post-tools">
		<div class="post-tools-container">
	<ul class="article-tools-list">
		<!-- TOC aside toggle -->
		
		<li class="right-bottom-tools page-aside-toggle">
			<i class="fa-regular fa-outdent"></i>
		</li>
		

		<!-- go comment -->
		
		<li class="go-comment">
			<i class="fa-regular fa-comments"></i>
		</li>
		
	</ul>
</div>
	</div>
	

	<div class="right-side-tools-container">
		<div class="side-tools-container">
	<ul class="hidden-tools-list">
		<li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-plus"></i>
		</li>

		<li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
			<i class="fa-regular fa-magnifying-glass-minus"></i>
		</li>

		<li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
			<i class="fa-regular fa-moon"></i>
		</li>

		<!-- rss -->
		

		

		<li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
			<i class="fa-regular fa-arrow-down"></i>
		</li>
	</ul>

	<ul class="visible-tools-list">
		<li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
			<i class="fa-regular fa-cog fa-spin"></i>
		</li>
		
		<li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
			<i class="arrow-up fas fa-arrow-up"></i>
			<span class="percent"></span>
		</li>
		
		
	</ul>
</div>
	</div>

	<div class="image-viewer-container">
	<img src="">
</div>

	

</main>



<script src="/js/build/libs/Swup.min.js"></script>

<script src="/js/build/libs/SwupSlideTheme.min.js"></script>

<script src="/js/build/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/build/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/build/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/build/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>




	
<script src="/js/build/tools/imageViewer.js" type="module"></script>

<script src="/js/build/utils.js" type="module"></script>

<script src="/js/build/main.js" type="module"></script>

<script src="/js/build/layouts/navbarShrink.js" type="module"></script>

<script src="/js/build/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/build/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/build/layouts/categoryList.js" type="module"></script>





    
<script src="/js/build/tools/codeBlock.js" type="module"></script>




    
<script src="/js/build/layouts/lazyload.js" type="module"></script>






  
<script src="/js/build/libs/Typed.min.js"></script>

  
<script src="/js/build/plugins/typed.js" type="module"></script>








    
<script src="/js/build/libs/anime.min.js"></script>





    
<script src="/js/build/tools/tocToggle.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/layouts/toc.js" type="module" data-swup-reload-script=""></script>

<script src="/js/build/plugins/tabs.js" type="module" data-swup-reload-script=""></script>




<script src="/js/build/libs/moment-with-locales.min.js" data-swup-reload-script=""></script>


<script src="/js/build/layouts/essays.js" type="module" data-swup-reload-script=""></script>





	
</body>

</html>